db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://localhost:3306/xyq_test?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=true
db.hibernate.format_sql=true